<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whm-LD-pFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transparencia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Transparencia" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="cidadaoalerta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-CV-wtC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVR-CV-wtC" secondAttribute="trailing" id="CwG-Rb-s3j"/>
                            <constraint firstItem="YVR-CV-wtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DaW-BS-KUG"/>
                            <constraint firstItem="YVR-CV-wtC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZxY-OW-wQi"/>
                            <constraint firstItem="YVR-CV-wtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnz-Oe-Jz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transparência" id="SIu-XU-pDU"/>
                    <connections>
                        <outlet property="tableView" destination="YVR-CV-wtC" id="6iz-3c-WT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="337"/>
        </scene>
        <!--Convenios-->
        <scene sceneID="Qgf-Z4-OUl">
            <objects>
                <viewController title="Convenios" id="B0V-lI-F5f" customClass="ConveniosViewController" customModule="cidadaoalerta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb1-ed-iwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EYY-ok-gBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atv-eX-g8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha o estado" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-3o-lKg">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha a cidade" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-fe-OwU">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data Inicial" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-eJ-oZG">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtDataInicial:" destination="B0V-lI-F5f" eventType="editingDidBegin" id="g1n-fp-6XW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data Final" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-fi-Sr9">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtDataFinal:" destination="B0V-lI-F5f" eventType="editingDidBegin" id="jh6-VE-QSp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o filtro desejado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-AB-ywO">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-Ix-1eF">
                                <rect key="frame" x="276" y="253" width="48" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="pesquisar">
                                    <color key="titleColor" red="0.049496747549999998" green="0.19661458330000001" blue="0.044331697910000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPesquisar:" destination="B0V-lI-F5f" eventType="touchUpInside" id="2xF-2m-1fC"/>
                                    <segue destination="QDK-Yt-8rM" kind="show" identifier="segueBuscaConvenios" id="BRy-rf-JmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thv-AB-ywO" firstAttribute="top" secondItem="zb1-ed-iwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Yr-PP-oYH"/>
                            <constraint firstItem="Pyl-eJ-oZG" firstAttribute="top" secondItem="qPH-fe-OwU" secondAttribute="bottom" constant="8" symbolic="YES" id="Agr-vU-S3K"/>
                            <constraint firstItem="MSz-fi-Sr9" firstAttribute="top" secondItem="Pyl-eJ-oZG" secondAttribute="bottom" constant="8" symbolic="YES" id="DgB-CI-FlL"/>
                            <constraint firstItem="MSz-fi-Sr9" firstAttribute="trailing" secondItem="Pyl-eJ-oZG" secondAttribute="trailing" id="Keb-lB-Bmc"/>
                            <constraint firstItem="qPH-fe-OwU" firstAttribute="top" secondItem="nKN-3o-lKg" secondAttribute="bottom" constant="8" symbolic="YES" id="MCu-ht-Zr8"/>
                            <constraint firstItem="MSz-fi-Sr9" firstAttribute="centerX" secondItem="Sqq-Ix-1eF" secondAttribute="centerX" id="Ocd-IX-yFN"/>
                            <constraint firstItem="Pyl-eJ-oZG" firstAttribute="trailing" secondItem="qPH-fe-OwU" secondAttribute="trailing" id="Qd8-2O-oZn"/>
                            <constraint firstItem="MSz-fi-Sr9" firstAttribute="leading" secondItem="Pyl-eJ-oZG" secondAttribute="leading" id="S12-aZ-sJa"/>
                            <constraint firstItem="qPH-fe-OwU" firstAttribute="leading" secondItem="Atv-eX-g8A" secondAttribute="leadingMargin" id="YXz-pw-5eF"/>
                            <constraint firstItem="nKN-3o-lKg" firstAttribute="trailing" secondItem="qPH-fe-OwU" secondAttribute="trailing" id="Z8N-7s-J4F"/>
                            <constraint firstItem="nKN-3o-lKg" firstAttribute="leading" secondItem="Thv-AB-ywO" secondAttribute="leading" id="Zs6-dk-PDm"/>
                            <constraint firstItem="Sqq-Ix-1eF" firstAttribute="top" secondItem="MSz-fi-Sr9" secondAttribute="bottom" constant="8" symbolic="YES" id="dd5-yY-lF5"/>
                            <constraint firstItem="Thv-AB-ywO" firstAttribute="trailing" secondItem="nKN-3o-lKg" secondAttribute="trailing" id="dpQ-xq-D2C"/>
                            <constraint firstItem="qPH-fe-OwU" firstAttribute="leading" secondItem="nKN-3o-lKg" secondAttribute="leading" id="qAh-qs-aYy"/>
                            <constraint firstItem="nKN-3o-lKg" firstAttribute="top" secondItem="Thv-AB-ywO" secondAttribute="bottom" constant="8" symbolic="YES" id="rdR-kZ-GpX"/>
                            <constraint firstItem="MSz-fi-Sr9" firstAttribute="trailing" secondItem="Atv-eX-g8A" secondAttribute="trailingMargin" id="s5y-9H-HTN"/>
                            <constraint firstItem="Pyl-eJ-oZG" firstAttribute="leading" secondItem="qPH-fe-OwU" secondAttribute="leading" id="tW6-Li-7SQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convênios" id="eDb-1q-Uls"/>
                    <connections>
                        <outlet property="txtCidades" destination="qPH-fe-OwU" id="v4O-AN-JgX"/>
                        <outlet property="txtDataFinal" destination="MSz-fi-Sr9" id="uHv-PZ-wUW"/>
                        <outlet property="txtDataInicial" destination="Pyl-eJ-oZG" id="EZo-U6-RbM"/>
                        <outlet property="txtEstados" destination="nKN-3o-lKg" id="XV9-PS-2Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnm-BZ-ojt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1119"/>
        </scene>
        <!--BuscaConvenios-->
        <scene sceneID="3OV-B7-dZg">
            <objects>
                <viewController title="BuscaConvenios" id="QDK-Yt-8rM" customClass="BuscaConveniosViewController" customModule="cidadaoalerta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNx-Il-0PF"/>
                        <viewControllerLayoutGuide type="bottom" id="8lb-ah-uWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b5-AL-Cho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-qo-5gr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="67" id="da6-JD-WSn" customClass="SearchViewCell" customModule="cidadaoalerta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da6-JD-WSn" id="DBv-ru-kUV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-s2-VpE">
                                                    <rect key="frame" x="8" y="8" width="584" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-7z-JmI">
                                                    <rect key="frame" x="116" y="37" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Ax0-sd-S4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-WQ-uvI">
                                                    <rect key="frame" x="15" y="37" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Opz-JF-Rkh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYx-WQ-uvI" firstAttribute="top" secondItem="Bgx-s2-VpE" secondAttribute="bottom" constant="6" id="1RM-vE-sh4"/>
                                                <constraint firstItem="eHN-7z-JmI" firstAttribute="leading" secondItem="LYx-WQ-uvI" secondAttribute="trailing" constant="2" id="3MF-oX-2Cf"/>
                                                <constraint firstItem="eHN-7z-JmI" firstAttribute="baseline" secondItem="LYx-WQ-uvI" secondAttribute="baseline" id="CJm-FB-yi6"/>
                                                <constraint firstItem="Bgx-s2-VpE" firstAttribute="top" secondItem="DBv-ru-kUV" secondAttribute="topMargin" id="HdN-x3-6lg"/>
                                                <constraint firstItem="LYx-WQ-uvI" firstAttribute="firstBaseline" secondItem="eHN-7z-JmI" secondAttribute="firstBaseline" id="Ltl-rv-PHX"/>
                                                <constraint firstItem="Bgx-s2-VpE" firstAttribute="leading" secondItem="DBv-ru-kUV" secondAttribute="leadingMargin" id="SqT-is-zzf"/>
                                                <constraint firstItem="LYx-WQ-uvI" firstAttribute="bottom" secondItem="DBv-ru-kUV" secondAttribute="bottomMargin" id="Vg7-Ox-mmk"/>
                                                <constraint firstItem="Bgx-s2-VpE" firstAttribute="trailing" secondItem="DBv-ru-kUV" secondAttribute="trailingMargin" id="ZZc-gX-MNL"/>
                                                <constraint firstItem="LYx-WQ-uvI" firstAttribute="leading" secondItem="DBv-ru-kUV" secondAttribute="leadingMargin" constant="7" id="zhQ-nI-ACq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComentario" destination="eHN-7z-JmI" id="Nac-JB-dpn"/>
                                            <outlet property="lblConvenio" destination="Bgx-s2-VpE" id="YVB-Js-2Ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BtB-qo-5gr" firstAttribute="leading" secondItem="8b5-AL-Cho" secondAttribute="leading" id="7cy-ik-yC9"/>
                            <constraint firstItem="BtB-qo-5gr" firstAttribute="bottom" secondItem="8lb-ah-uWL" secondAttribute="top" id="L5o-3h-Vqi"/>
                            <constraint firstAttribute="trailing" secondItem="BtB-qo-5gr" secondAttribute="trailing" id="ada-Zl-K9a"/>
                            <constraint firstItem="BtB-qo-5gr" firstAttribute="top" secondItem="sNx-Il-0PF" secondAttribute="bottom" id="cp1-hn-RLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convênios" id="De6-pJ-iph">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="vSG-ch-Dgp">
                            <connections>
                                <action selector="btnVoltar:" destination="QDK-Yt-8rM" id="fLE-4B-W3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BtB-qo-5gr" id="IBw-UJ-0Dr"/>
                        <segue destination="iAx-6F-iSU" kind="show" identifier="segueDetalhesConvenios" id="tB0-9T-1n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-lC-wS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1119"/>
        </scene>
        <!--DetalhesConvenios-->
        <scene sceneID="dB6-JH-H7B">
            <objects>
                <viewController title="DetalhesConvenios" id="iAx-6F-iSU" customClass="DetalhesConveniosViewController" customModule="cidadaoalerta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVo-tx-Hp5"/>
                        <viewControllerLayoutGuide type="bottom" id="HG7-by-YPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6c-5L-jNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-dL-I3w">
                                <rect key="frame" x="0.0" y="183" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="oDc-2L-Hhc" customClass="DetailViewCell" customModule="cidadaoalerta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDc-2L-Hhc" id="40D-ju-awV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coluna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-j0-nio">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iPB-Aj-dkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-Xp-UsF">
                                                    <rect key="frame" x="8" y="35" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9X-Xp-UsF" firstAttribute="leading" secondItem="40D-ju-awV" secondAttribute="leadingMargin" id="46J-XO-eh8"/>
                                                <constraint firstItem="AOM-j0-nio" firstAttribute="leading" secondItem="H9X-Xp-UsF" secondAttribute="leading" id="ChR-Kd-Eg8"/>
                                                <constraint firstItem="AOM-j0-nio" firstAttribute="top" secondItem="40D-ju-awV" secondAttribute="topMargin" id="ITU-gu-AHU"/>
                                                <constraint firstItem="H9X-Xp-UsF" firstAttribute="trailing" secondItem="40D-ju-awV" secondAttribute="trailingMargin" id="Otw-eb-Hbf"/>
                                                <constraint firstItem="H9X-Xp-UsF" firstAttribute="top" secondItem="AOM-j0-nio" secondAttribute="bottom" constant="6" id="TG1-0Y-jR0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9X-Xp-UsF" secondAttribute="bottom" constant="6" id="kWl-eW-5da"/>
                                                <constraint firstItem="H9X-Xp-UsF" firstAttribute="trailing" secondItem="AOM-j0-nio" secondAttribute="trailing" id="tjp-ut-UuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblColuna" destination="AOM-j0-nio" id="ZwG-eg-c2R"/>
                                            <outlet property="lblValor" destination="H9X-Xp-UsF" id="83w-wa-f0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-6U-xzG">
                                <rect key="frame" x="20" y="78" width="560" height="29"/>
                                <segments>
                                    <segment title="Detalhes"/>
                                    <segment title="Comentários"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDetalhes:" destination="iAx-6F-iSU" eventType="valueChanged" id="W2n-B9-2B7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16o-tu-oQ0">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <state key="normal" title="Empenhos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-2Q-oTt">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <state key="normal" title="Execução Financeira"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgH-dL-I3w" firstAttribute="top" secondItem="dIU-2Q-oTt" secondAttribute="bottom" constant="8" symbolic="YES" id="0a1-K3-vCW"/>
                            <constraint firstItem="16o-tu-oQ0" firstAttribute="top" secondItem="EwD-6U-xzG" secondAttribute="bottom" constant="8" symbolic="YES" id="43e-Ju-ei7"/>
                            <constraint firstItem="dIU-2Q-oTt" firstAttribute="centerX" secondItem="EgH-dL-I3w" secondAttribute="centerX" id="BJX-fe-zeF"/>
                            <constraint firstItem="dIU-2Q-oTt" firstAttribute="trailing" secondItem="16o-tu-oQ0" secondAttribute="trailing" id="Chu-Rk-P7V"/>
                            <constraint firstItem="16o-tu-oQ0" firstAttribute="leading" secondItem="EwD-6U-xzG" secondAttribute="leading" id="K0r-cD-1wH"/>
                            <constraint firstItem="16o-tu-oQ0" firstAttribute="leading" secondItem="dIU-2Q-oTt" secondAttribute="leading" id="Lqo-Pr-dac"/>
                            <constraint firstItem="EgH-dL-I3w" firstAttribute="bottom" secondItem="HG7-by-YPm" secondAttribute="top" id="VtH-fB-6FV"/>
                            <constraint firstItem="EgH-dL-I3w" firstAttribute="leading" secondItem="G6c-5L-jNq" secondAttribute="leading" id="bo6-Uv-cHs"/>
                            <constraint firstItem="EwD-6U-xzG" firstAttribute="trailing" secondItem="16o-tu-oQ0" secondAttribute="trailing" id="box-6v-mgp"/>
                            <constraint firstAttribute="trailing" secondItem="EgH-dL-I3w" secondAttribute="trailing" id="gdJ-6t-6fy"/>
                            <constraint firstItem="dIU-2Q-oTt" firstAttribute="leading" secondItem="G6c-5L-jNq" secondAttribute="leadingMargin" id="qSG-rX-YiA"/>
                            <constraint firstItem="dIU-2Q-oTt" firstAttribute="top" secondItem="16o-tu-oQ0" secondAttribute="bottom" constant="1" id="tkg-hM-JAg"/>
                            <constraint firstItem="EwD-6U-xzG" firstAttribute="top" secondItem="ZVo-tx-Hp5" secondAttribute="bottom" constant="14" id="w9n-g4-JbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convênio" id="UYq-BP-63A">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="nZV-vi-93Z">
                            <connections>
                                <action selector="btnVoltar:" destination="iAx-6F-iSU" id="C3O-u3-J6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="lJe-Do-Civ">
                            <connections>
                                <action selector="btnAdd:" destination="iAx-6F-iSU" id="Ejs-iP-Dyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="lJe-Do-Civ" id="9Br-Qk-g1K"/>
                        <outlet property="segmentDetalhes" destination="EwD-6U-xzG" id="GsJ-2o-qzd"/>
                        <outlet property="tableView" destination="EgH-dL-I3w" id="gYZ-bU-0up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEo-26-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="1119"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="eZr-zc-iDp">
            <objects>
                <viewController title="Ajustes" id="IKM-i0-lGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5h-Eh-dOb"/>
                        <viewControllerLayoutGuide type="bottom" id="53I-4v-DZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiV-M3-le6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="pDs-ho-2Nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dke-go-SES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1850"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="g8g-wA-jYw">
            <objects>
                <tabBarController title="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="whm-LD-pFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cwx-ln-lEh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHD-rJ-ri3" kind="relationship" relationship="viewControllers" id="mRG-Zy-6hX"/>
                        <segue destination="dFK-Fq-ble" kind="relationship" relationship="viewControllers" id="ftk-4y-ZSs"/>
                        <segue destination="0As-Q1-GUf" kind="relationship" relationship="viewControllers" id="0XC-jr-gWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-Re-hwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Transparência-->
        <scene sceneID="Yam-yq-Myf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHD-rJ-ri3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transparência" image="transparencia" id="nD1-Cu-WtL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eG8-3T-bgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2t1-i6-n6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu9-8e-rcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Convênios-->
        <scene sceneID="VMO-QQ-mOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFK-Fq-ble" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convênios" image="convenios" id="s6N-hI-5qk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrZ-HT-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0V-lI-F5f" kind="relationship" relationship="rootViewController" id="uNP-4z-g8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Y-T8-yVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1119"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="GCb-ug-v8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0As-Q1-GUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="ajustes" id="Zrs-3y-d3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLG-u9-nxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKM-i0-lGu" kind="relationship" relationship="rootViewController" id="jFe-S0-LcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fer-Io-UFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajustes" width="24" height="24"/>
        <image name="convenios" width="24" height="24"/>
        <image name="pesquisar" width="48" height="48"/>
        <image name="transparencia" width="24" height="24"/>
    </resources>
</document>
